RygOgRejs.Gui/UIInsertUpdate.xaml

<UserControl x:Class="RygOgRejs.Gui.UIInsertUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             mc:Ignorable="d"
             Background="LightGray" Height="360" Width="350">
    <Grid Margin="0,0,0,0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelDestination" 
               Content="Destination:"
               FontSize="17"
               FontWeight="DemiBold" 
               Margin="10,20,240.4,0"
               Height="40"
               VerticalAlignment="Top"/>
        <Label x:Name="labelChosenDestination" 
               Content=""
               FontSize="18"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,20,10.4,0"
               Height="40" Width="232"
               VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxFirstClass" 
                  Content="1. klasse"
                  FontSize="16"
                  FontWeight="DemiBold" 
                  Margin="193,116,70.4,207.8" IsChecked="False" Checked="CheckBoxFirstClass_isChecked" Unchecked="CheckBoxFirstClass_isChecked"/>
        <Label x:Name="labelAdults" 
               Content="Voksne:"
               FontWeight="DemiBold"
               FontSize="18" 
               Margin="25,65,0,258.8" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="textBoxAdults"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" Width="30"
                 HorizontalAlignment="Left" 
                 Margin="108,65,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"  
                 RenderTransformOrigin="0.461,0.457" />
        <Label x:Name="labelChildren" 
               Content="Børn:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,65,149.4,0"
               Height="40" Width="45"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxChildren"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" Width="30"
                 HorizontalAlignment="Right" 
                 Margin="0,65,109.4,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <Label x:Name="labelLuggage" 
               Content="Bagagevægt:"
               FontSize="16"
               FontWeight="DemiBold" 
               Margin="25,110,212.4,0"
               Height="40"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLuggage"
                 Text="" 
               FontSize="16"
               FontWeight="DemiBold"
                 Height="40" Width="35"
                 HorizontalAlignment="Right" 
                 Margin="0,110,175.4,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.444,0.522" />
        <Label x:Name="labelPayer" 
               Content="Betaler"
               FontSize="18"
               FontWeight="ExtraBold"
               HorizontalAlignment="Left" 
               Margin="25,155,0,0"
               Height="40" Width="80"
               VerticalAlignment="Top"/>
        <Label x:Name="labelFirstName" 
               Content="Fornavn:"
               FontSize="16"
               FontWeight="DemiBold" 
               Margin="25,195,0,0"
               Height="40"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="95"/>
        <TextBox x:Name="textBoxFirstName"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" 
                 Width="200"
                 Margin="108,195,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxFirstName_TextChanged" HorizontalAlignment="Left" />
        <Label x:Name="labelLastName" 
               Content="Efternavn:"
               FontSize="16"
               FontWeight="DemiBold" 
               Margin="25,240,230.4,0"
               Height="40"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLastName"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" 
                 Width="200"
                 Margin="108,240,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxLastName_TextChanged" HorizontalAlignment="Left" />
        <Button x:Name="buttonCreateJourney" 
                Content="Opret Rejse" 
                Click="ButtonCreateJourney_Click"
                FontSize="16" Width="100"
                HorizontalAlignment="Right" 
                Margin="0,299,240.4,24.8" />
        <Button x:Name="buttonEditJourney" 
                Content="Ret Rejse" 
                Click="ButtonEditJourney_Click"
                FontSize="16" Width="100"
                HorizontalAlignment="Right" 
                Margin="0,299,125.4,24.8" />
        <Button x:Name="buttonDeleteJourney" 
                Content="Slet rejse" 
                Click="ButtonDeleteJourney_Click"
                FontSize="16" Width="100"
                HorizontalAlignment="Right" 
                Margin="0,299,10.4,24.8" />
    </Grid>
</UserControl>
