RygOgRejs.Gui/UIInsertUpdate.xaml

<UserControl x:Class="RygOgRejs.Gui.UIInsertUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             Background="LightGray">
    <Grid>
        <Label x:Name="labelDestination" 
               Content="Destination:"
               FontSize="17"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="25,25,0,0"
               Height="40" Width="105"
               VerticalAlignment="Top"/>
        <Label x:Name="labelChosenDestination" 
               Content="EKBI - BILLUND, Denmark"
               FontSize="18"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,25,25,0"
               Height="40" Width="245"
               VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxFirstClass" 
                  Content="1. klasse"
                  FontSize="16"
                  FontWeight="DemiBold"
                  Height="40" Width="110"
                  HorizontalAlignment="Left" 
                  Margin="25,75,0,0" 
                  VerticalAlignment="Top" IsChecked="True" Checked="CheckBoxFirstClass_Checked" Unchecked="CheckBoxFirstClass_Unchecked"/>
        <Label x:Name="labelAdults" 
               Content="Voksne:"
               FontWeight="DemiBold"
               FontSize="18"
               HorizontalAlignment="Left" 
               Margin="25,125,0,0"
               Height="40" Width="70"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAdults"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" Width="30"
                 HorizontalAlignment="Left" 
                 Margin="100,125,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxAdults_TextChanged" />
        <Label x:Name="labelChildren" 
               Content="Børn:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Center" 
               Margin="125,125,193,0"
               Height="40" Width="45"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxChildren"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" Width="30"
                 HorizontalAlignment="Center" 
                 Margin="50,125,25,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxChildren_TextChanged" />
        <Label x:Name="labelLuggage" 
               Content="Bagagevægt:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,125,65,0"
               Height="40" Width="100"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLuggage"
                 Text="" 
               FontSize="16"
               FontWeight="DemiBold"
                 Height="40" Width="35"
                 HorizontalAlignment="Right" 
                 Margin="0,125,25,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxLuggage_TextChanged" />
        <Label x:Name="labelPayer" 
               Content="Betaler"
               FontSize="18"
               FontWeight="ExtraBold"
               HorizontalAlignment="Left" 
               Margin="25,200,0,0"
               Height="40" Width="80"
               VerticalAlignment="Top"/>
        <Label x:Name="labelFirstName" 
               Content="Fornavn:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="25,250,0,0"
               Height="40" Width="85"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFirstName"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" Width="250"
                 HorizontalAlignment="Right" 
                 Margin="0,250,25,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxFirstName_TextChanged" />
        <Label x:Name="labelLastName" 
               Content="Efternavn:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="25,300,0,0"
               Height="40" Width="85"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLastName"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" Width="250"
                 HorizontalAlignment="Right" 
                 Margin="0,300,25,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" TextChanged="TextBoxLastName_TextChanged" />
        <Button x:Name="buttonCreateJourney" 
                Content="Opret Rejse" 
                Click="ButtonCreateJourney_Click"
                FontSize="16"
                Height="40" Width="100"
                HorizontalAlignment="Right" 
                Margin="0,375,25,0" 
                VerticalAlignment="Top" />
        <Button x:Name="buttonEditJourney" 
                Content="Ret Rejse" 
                Click="ButtonEditJourney_Click"
                FontSize="16"
                Height="40" Width="100"
                HorizontalAlignment="Right" 
                Margin="0,375,25,0" 
                VerticalAlignment="Top" />
        <Button x:Name="buttonDeleteJourney" 
                Content="Slet rejse" 
                Click="ButtonDeleteJourney_Click"
                FontSize="16"
                Height="40" Width="100"
                HorizontalAlignment="Center" 
                Margin="0,375,0,0" 
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
