RygOgRejs.Gui/UIOpret.xaml

<UserControl x:Class="RygOgRejs.Gui.UIOpret"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="350" 
             Background="White">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Distination:" Margin="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="" Margin="5,2,5,2" x:Name="labelDestination" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"/>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"/>
            <CheckBox x:Name="firstClassChecked" Margin="9,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                       Checked="CheckBox_Checked"
                       Unchecked="CheckBox_Checked" />
            <TextBox x:Name="textBoxAdults" Margin="9,0,0,0" Grid.Row="1" Grid.Column="0" Height="25" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="textBoxAdults_TextChanged" />
            <TextBox x:Name="textBoxChildren" Margin="9,0,0,0" Grid.Row="2" Grid.Column="0" Height="25" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="textBoxChildren_TextChanged" />
            <TextBox x:Name="textBoxBagage" Margin="9,0,0,0" Grid.Row="3" Grid.Column="0" Height="25" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                     TextChanged="textBoxBagage_TextChanged" />
            <Label Content="1. Klasse" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Antal Voksne" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Antal Børn" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Antal Bagagevægt" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Row="2">
            <Label Grid.Column="0" Content="Kunde Informationer:" Margin="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Fornavn:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Efternavn:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBoxFirstName" Grid.Column="1" Grid.Row="0" Margin="10,10,20,10"
                     TextChanged="textBoxFirstName_TextChanged" />
            <TextBox x:Name="textBoxLastName" Grid.Column="1" Grid.Row="1" Margin="10,10,20,10"
                     TextChanged="textBoxLastName_TextChanged" />
        </Grid>
        <Border Grid.Row="3" Margin="0,1,0,0" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"/>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"/>
            <Border Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="0"/>
            <Border Margin="0,5,10,5" BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1"/>
            <Label Grid.Column="0" Grid.Row="0" Content="Pris uden moms:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Moms udgør:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Pris med moms:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Kunden indBetalte:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Penge Retur:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textBoxPrisUdenMoms" Grid.Column="1" Grid.Row="0" Margin="10,7,20,8" IsReadOnly="True"/>
            <TextBox x:Name="textBoxPrisForMoms" Grid.Column="1" Grid.Row="1" Margin="10,7,20,8" IsReadOnly="True"/>
            <TextBox x:Name="textBoxTotalPris" Grid.Column="1" Grid.Row="2" Margin="10,7,20,8" IsReadOnly="True"/>
            <TextBox x:Name="textBoxIndbetalt" Grid.Column="1" Grid.Row="3" Margin="10,7,20,8" TextChanged="textBoxIndbetalt_TextChanged" />
            <TextBox x:Name="textBoxRetur" Grid.Column="1" Grid.Row="4" Margin="10,7,20,8" IsReadOnly="True"/>
        </Grid>
        <Border Grid.Row="4" Margin="0,-1,0,0" BorderThickness="1" BorderBrush="Black"/>
        <Grid Grid.Row="5">
            <Button Click="btnClickOpretRejse" Margin="100,10,100,10" Content="Opret Rejse"/>
        </Grid>
    </Grid>
</UserControl>
