RygOgRejs.Gui/UIOpret.xaml

<UserControl x:Class="RygOgRejs.Gui.UIOpret"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="350" 
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Distination:" Margin="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="" Margin="5,2,5,2" x:Name="labelDestination" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1"/>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1"/>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="1"/>
            <Border Margin="10,10,0,10" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="0"/>
            <Border Margin="0,10,10,10" BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.Column="1"/>
            <CheckBox Margin="9,0,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="9,0,0,0" Grid.Row="1" Grid.Column="0" Height="25" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="9,0,0,0" Grid.Row="2" Grid.Column="0" Height="25" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Margin="9,0,0,0" Grid.Row="3" Grid.Column="0" Height="25" Width="40" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="1. Klasse" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Antal Voksne" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Antal Børn" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Antal Bagagevægt" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,224.4,0.4,0" Grid.RowSpan="2">

        </Grid>
    </Grid>
</UserControl>
