RygOgRejs.Gui/UIPayments.xaml

<UserControl x:Class="RygOgRejs.Gui.UIPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RygOgRejs.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="400"
             Background="LightGray">
    <Grid>
        <Label x:Name="labelSpecification" 
               Content="Specifikation"
               FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="25,25,0,0"
               Height="40" 
               Width="125"
               VerticalAlignment="Top"/>
        <Label x:Name="labelJourneyPrice" 
               Content="Rejsens pris:"
               FontSize="14"
               FontWeight="DemiBold"
               Height="30" 
               Width="110"
               HorizontalAlignment="Left" 
               Margin="25,75,0,0"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"/>
        <Label x:Name="labelJourneyPriceContent" 
               Content=""
               Background="FloralWhite"
               FontSize="14"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,75,25,0"
               Height="30" 
               Width="230"
               VerticalAlignment="Top"/>
        <Label x:Name="labelLuggagePrice" 
               Content="Bagagetillæg:"
               FontWeight="DemiBold"
               FontSize="14"
               HorizontalAlignment="Left" 
               Margin="25,110,0,0"
               Height="30" 
               Width="110"
               VerticalAlignment="Top"/>
        <Label x:Name="labelLuggagePriceContent" 
               Content=""
               Background="FloralWhite"
               FontSize="14"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,110,25,0"
               Height="30" 
               Width="230"
               VerticalAlignment="Top"/>
        <Label x:Name="labelFirstClassPrice" 
               Content="1. klasse tillæg:"
               FontWeight="DemiBold"
               FontSize="14"
               HorizontalAlignment="Left" 
               Margin="25,145,0,0"
               Height="30" 
               Width="110"
               VerticalAlignment="Top"/>
        <Label x:Name="labelFirstClassPriceContent" 
               Content=""
               Background="FloralWhite"
               FontSize="14"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,145,25,0"
               Height="30" 
               Width="230"
               VerticalAlignment="Top"/>
        <Label x:Name="labelSubtotal" 
               Content="Total Pris:"
               FontWeight="DemiBold"
               FontSize="14"
               HorizontalAlignment="Left" 
               Margin="25,180,0,0"
               Height="30" 
               Width="110"
               VerticalAlignment="Top"/>
        <Label x:Name="labelSubtotalContent" 
               Content=""
               Background="FloralWhite"
               FontSize="14"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,180,25,0"
               Height="30" 
               Width="230"
               VerticalAlignment="Top"/>
        <Label x:Name="labelVAT" 
               Content="Heraf Moms:"
               FontWeight="DemiBold"
               FontSize="14"
               HorizontalAlignment="Left" 
               Margin="25,215,0,0"
               Height="30" 
               Width="110"
               VerticalAlignment="Top"/>
        <Label x:Name="labelVATContent" 
               Content=""
               Background="FloralWhite"
               FontSize="14"
               FontWeight="DemiBold"
               HorizontalAlignment="Right" 
               Margin="0,215,25,0"
               Height="30" 
               Width="230"
               VerticalAlignment="Top"/>
        <Label x:Name="labelLastName" 
               Content="Betaling"
               FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="25,265,0,0"
               Height="40" 
               Width="85"
               VerticalAlignment="Top"/>
        <Label x:Name="labelReceivedAmount" 
               Content="Modtaget beløb:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="25,310,0,0"
               Height="40" Width="140"
               VerticalAlignment="Top"/>
        <TextBox x:Name="textReceivedAmountContent"
                 Text="" 
                 FontSize="16"
                 FontWeight="DemiBold"
                 Height="40" 
                 Width="200"
                 HorizontalAlignment="Right" 
                 Margin="0,310,25,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" />
        <Label x:Name="labelReturnPayment" 
               Content="Retur:"
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="25,355,0,0"
               Height="40" 
               Width="55"
               VerticalAlignment="Top"/>
        <Label x:Name="labelReturnContent" 
               Content=""
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Right"
               Margin="80,355,0,0"
               Height="40" 
               Width="55"
               VerticalAlignment="Top"/>
        <Label x:Name="labelReturnCurrency" 
               Content="kr."
               FontSize="16"
               FontWeight="DemiBold"
               HorizontalAlignment="Left" 
               Margin="135,355,0,0"
               Height="40" 
               Width="30"
               VerticalAlignment="Top"/>
        <Button x:Name="buttonExecutePayment" 
                Content="Udfør Betaling" 
                FontSize="16"
                Height="40" 
                Width="120"
                HorizontalAlignment="Right" 
                Margin="0,390,25,0" VerticalAlignment="Top" Click="ButtonExecutePayment_Click" />
        <Button x:Name="buttonExecuteRefusion" 
                Content="Tilbagebetaling" 
                FontSize="16"
                Height="40" 
                Width="120"
                HorizontalAlignment="Right"
                Margin="0,390,160,0"
                VerticalAlignment="Top" Click="ButtonExecuteRefusion_Click" />

    </Grid>
</UserControl>
